{
  "name": "Inventário Cloud",
  "short_name": "Inventário",
  "description": "Sistema profissional de inventário operacional",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2937",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/estoque-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/estoque-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
